[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/NewLevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tutorial/Tutorial3.gd" type="Script" id=2]
[ext_resource path="res://Activatables/SideDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Activatables/Trigger/GreenPressurePlate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Activatables/Trigger/RedPressurePlate.tscn" type="PackedScene" id=5]

[node name="Tutorial3" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LevelEntry" parent="Entries" index="0"]
position = Vector2( 224, 224 )
frame = 1
line_size = 8

[node name="LevelExit" parent="Exits" index="0"]
position = Vector2( 360, 216 )
frame = 6

[node name="SideDoor" parent="Activators" index="0" instance=ExtResource( 3 )]
position = Vector2( 336, 120 )

[node name="SideDoor2" parent="Activators" index="1" instance=ExtResource( 3 )]
position = Vector2( 336, 312 )

[node name="GreenPressurePlate" parent="Triggers" index="0" instance=ExtResource( 4 )]
position = Vector2( 360, 312 )

[node name="GreenPressurePlate2" parent="Triggers" index="1" instance=ExtResource( 4 )]
position = Vector2( 360, 120 )

[node name="RedPressurePlate" parent="Triggers" index="2" instance=ExtResource( 5 )]
position = Vector2( 312, 120 )

[node name="RedPressurePlate2" parent="Triggers" index="3" instance=ExtResource( 5 )]
position = Vector2( 312, 312 )

[node name="Walls" parent="Tilemaps" index="0"]
tile_data = PoolIntArray( 262156, 0, 1, 262157, 0, 196610, 262158, 0, 196610, 262159, 0, 196610, 262160, 0, 3, 327692, 0, 65536, 327696, 0, 65536, 393228, 0, 65536, 393230, 0, 0, 393232, 0, 65536, 458759, 0, 1, 458760, 0, 196610, 458761, 0, 196610, 458762, 0, 196610, 458763, 0, 196610, 458764, 0, 65539, 458766, 0, 65536, 458768, 0, 65536, 524295, 0, 65536, 524300, 0, 131072, 524302, 0, 65536, 524304, 0, 65536, 589831, 0, 65536, 589838, 0, 65536, 589840, 0, 65536, 655367, 0, 65536, 655372, 0, 0, 655374, 0, 65536, 655376, 0, 65536, 720903, 0, 131073, 720904, 0, 196610, 720905, 0, 196610, 720906, 0, 196610, 720907, 0, 196610, 720908, 0, 65539, 720910, 0, 65536, 720912, 0, 65536, 786444, 0, 65536, 786446, 0, 131072, 786448, 0, 65536, 851980, 0, 65536, 851984, 0, 65536, 917516, 0, 131073, 917517, 0, 196610, 917518, 0, 196610, 917519, 0, 196610, 917520, 0, 131075 )

[node name="PlayArea" parent="." index="8"]
margin_right = 576.0

[node name="Label" type="Label" parent="." index="10"]
margin_left = 32.0
margin_top = 64.0
margin_right = 346.0
margin_bottom = 112.0
text = "Click on a partier to create a new conga line
A new conaline must include at least 3 members
"
__meta__ = {
"_edit_use_anchors_": false
}
