[gd_scene load_steps=3 format=2]

[ext_resource path="res://white.png" type="Texture" id=1]
[ext_resource path="res://Blocker.gd" type="Script" id=2]

[node name="Blocker" type="Node2D" groups=[
"Blocker",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0.984314, 0.137255 )
texture = ExtResource( 1 )
centered = false
