[gd_scene load_steps=4 format=2]

[ext_resource path="res://Activatables/Trigger/RedPressurePlate.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Activatables/Trigger/PressurePlate.gd" type="Script" id=2]
[ext_resource path="res://Activatables/Helper.gd" type="Script" id=3]

[node name="GreenPressurePlate" type="Node2D" groups=["Green", "Trigger"]]
z_index = -1
script = ExtResource( 2 )

[node name="PlateSprite" type="AnimatedSprite" parent="." groups=["Green", "Trigger"]]
frames = ExtResource( 1 )
animation = "PartyUp"
centered = false

[node name="Helper" type="Label" parent="."]
margin_left = -47.0
margin_top = -14.0
margin_right = 77.0
text = "AAA,"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
