[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/BodoniFLF-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Deprecated/index.png" type="Texture" id=2]
[ext_resource path="res://WorldMap/Scripts/LevelTile.gd" type="Script" id=3]
[ext_resource path="res://WorldMap/Scripts/LevelLabel.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 980, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.32
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 1, 0.914063, 0, 1 )

[node name="LevelTile" type="Sprite" groups=["LevelTile"]]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
level_num = 1

[node name="LevelLabel" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -49.5
margin_right = -12.0
margin_bottom = -14.5
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confetti" type="Particles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.8
one_shot = true
explosiveness = 0.98
process_material = SubResource( 2 )
