[gd_scene load_steps=25 format=2]

[ext_resource path="res://WorldMap/LevelTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldMap/Scripts/WorldMap.gd" type="Script" id=2]
[ext_resource path="res://Sprites/npc1.png" type="Texture" id=3]
[ext_resource path="res://WorldMap/Scripts/WorldPlayer.gd" type="Script" id=4]
[ext_resource path="res://WorldMap/WorldBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://WorldMap/World1.gd" type="Script" id=6]
[ext_resource path="res://Sprites/green_portal_sprite_sheet.png" type="Texture" id=7]
[ext_resource path="res://WorldMap/World2Portal.gd" type="Script" id=8]
[ext_resource path="res://WorldMap/Gate.tscn" type="PackedScene" id=9]
[ext_resource path="res://WorldMap/World2.gd" type="Script" id=10]
[ext_resource path="res://WorldMap/Scripts/WorldCamera.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 144, 26, 36 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 26, 144, 26, 36 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 52, 144, 26, 36 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="WorldMap" type="Node2D"]
script = ExtResource( 2 )

[node name="Worlds" type="Node2D" parent="."]

[node name="World1" parent="Worlds" instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="LevelTile1" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 144, 208 )

[node name="LevelTile2" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 208, 208 )
level_num = 2

[node name="LevelTile3" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 272, 208 )
level_num = 3

[node name="LevelTile4" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 272, 144 )
level_num = 4

[node name="LevelTile5" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 336, 144 )
level_num = 5

[node name="LevelTile6" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 336, 208 )
level_num = 6

[node name="LevelTile7" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 336, 272 )
level_num = 7

[node name="LevelTile8" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 272, 272 )
level_num = 8

[node name="LevelTile9" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 464, 208 )
level_num = 9

[node name="LevelTile10" parent="Worlds/World1" instance=ExtResource( 1 )]
position = Vector2( 528, 208 )
level_num = 10

[node name="Gate" parent="Worlds/World1" instance=ExtResource( 9 )]
position = Vector2( 400, 208 )
pass_num = 1
world = 1

[node name="World2Portal" type="AnimatedSprite" parent="Worlds/World1" groups=["Portal"]]
position = Vector2( 592, 208 )
frames = SubResource( 14 )
frame = 3
playing = true
offset = Vector2( 0, -8 )
script = ExtResource( 8 )
target_world = 2

[node name="World2" parent="Worlds" instance=ExtResource( 5 )]
script = ExtResource( 10 )

[node name="LevelTile1" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1024, 192 )

[node name="LevelTile2" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1088, 192 )
level_num = 2

[node name="LevelTile3" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1152, 192 )
level_num = 3

[node name="LevelTile4" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1152, 128 )
level_num = 4

[node name="LevelTile5" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1216, 128 )
level_num = 5

[node name="LevelTile6" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1216, 192 )
level_num = 6

[node name="LevelTile7" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1216, 256 )
level_num = 7

[node name="LevelTile8" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1152, 256 )
level_num = 8

[node name="LevelTile9" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1344, 192 )
level_num = 9

[node name="LevelTile10" parent="Worlds/World2" instance=ExtResource( 1 )]
position = Vector2( 1408, 192 )
level_num = 10

[node name="Gate" parent="Worlds/World2" instance=ExtResource( 9 )]
position = Vector2( 1280, 192 )
pass_num = 1
world = 2

[node name="World1Portal" type="AnimatedSprite" parent="Worlds/World2" groups=["Portal"]]
position = Vector2( 960, 192 )
frames = SubResource( 14 )
frame = 3
playing = true
offset = Vector2( 0, -8 )
script = ExtResource( 8 )
target_world = 1

[node name="World3Portal" type="AnimatedSprite" parent="Worlds/World2" groups=["Portal"]]
position = Vector2( 1472, 192 )
frames = SubResource( 14 )
frame = 3
playing = true
offset = Vector2( 0, -8 )
script = ExtResource( 8 )
target_world = 3

[node name="WorldPlayer" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 5 )
frame = 1
playing = true
offset = Vector2( 0, -12 )
script = ExtResource( 4 )

[node name="MovementTween" type="Tween" parent="WorldPlayer"]

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2( 1216, 192 )
current = true
script = ExtResource( 11 )
