[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Activatables/RedPressureSwitch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Activatables/PressureSwitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Activatables/HospitalElevatorDoor.tscn" type="PackedScene" id=5]

[node name="Level5" instance=ExtResource( 1 )]
line_size = 11
need_exit = 9

[node name="Blocker2" parent="Obstacles" index="1"]
position = Vector2( -64, 224 )

[node name="Blocker3" parent="Obstacles" index="2" instance=ExtResource( 2 )]
position = Vector2( 768, 256 )

[node name="Blocker21" parent="Obstacles" index="3" instance=ExtResource( 2 )]
position = Vector2( 800, 224 )

[node name="Blocker4" parent="Obstacles" index="4" instance=ExtResource( 2 )]
position = Vector2( 640, 224 )

[node name="Blocker6" parent="Obstacles" index="5" instance=ExtResource( 2 )]
position = Vector2( 320, 96 )

[node name="Blocker8" parent="Obstacles" index="6" instance=ExtResource( 2 )]
position = Vector2( 320, 160 )

[node name="Blocker9" parent="Obstacles" index="7" instance=ExtResource( 2 )]
position = Vector2( 384, 160 )

[node name="Blocker10" parent="Obstacles" index="8" instance=ExtResource( 2 )]
position = Vector2( 448, 96 )

[node name="Blocker11" parent="Obstacles" index="9" instance=ExtResource( 2 )]
position = Vector2( 448, 160 )

[node name="Blocker12" parent="Obstacles" index="10" instance=ExtResource( 2 )]
position = Vector2( 384, 96 )

[node name="Blocker78" parent="Obstacles" index="11" instance=ExtResource( 2 )]
position = Vector2( 512, 32 )

[node name="Blocker79" parent="Obstacles" index="12" instance=ExtResource( 2 )]
position = Vector2( 576, 32 )

[node name="Blocker14" parent="Obstacles" index="13" instance=ExtResource( 2 )]
position = Vector2( 320, 224 )

[node name="Blocker15" parent="Obstacles" index="14" instance=ExtResource( 2 )]
position = Vector2( 320, 288 )

[node name="Blocker17" parent="Obstacles" index="15" instance=ExtResource( 2 )]
position = Vector2( 384, 288 )

[node name="Blocker18" parent="Obstacles" index="16" instance=ExtResource( 2 )]
position = Vector2( 448, 224 )

[node name="Blocker19" parent="Obstacles" index="17" instance=ExtResource( 2 )]
position = Vector2( 448, 288 )

[node name="Blocker20" parent="Obstacles" index="18" instance=ExtResource( 2 )]
position = Vector2( 384, 224 )

[node name="Blocker22" parent="Obstacles" index="19" instance=ExtResource( 2 )]
position = Vector2( 224, 448 )

[node name="Blocker23" parent="Obstacles" index="20" instance=ExtResource( 2 )]
position = Vector2( 320, 352 )

[node name="Blocker24" parent="Obstacles" index="21" instance=ExtResource( 2 )]
position = Vector2( 288, 448 )

[node name="Blocker26" parent="Obstacles" index="22" instance=ExtResource( 2 )]
position = Vector2( 352, 448 )

[node name="Blocker27" parent="Obstacles" index="23" instance=ExtResource( 2 )]
position = Vector2( 448, 352 )

[node name="Blocker28" parent="Obstacles" index="24" instance=ExtResource( 2 )]
position = Vector2( 416, 448 )

[node name="Blocker29" parent="Obstacles" index="25" instance=ExtResource( 2 )]
position = Vector2( 384, 352 )

[node name="Blocker30" parent="Obstacles" index="26" instance=ExtResource( 2 )]
position = Vector2( 512, 160 )

[node name="Blocker31" parent="Obstacles" index="27" instance=ExtResource( 2 )]
position = Vector2( 576, 96 )

[node name="Blocker32" parent="Obstacles" index="28" instance=ExtResource( 2 )]
position = Vector2( 576, 160 )

[node name="Blocker33" parent="Obstacles" index="29" instance=ExtResource( 2 )]
position = Vector2( 512, 96 )

[node name="Blocker34" parent="Obstacles" index="30" instance=ExtResource( 2 )]
position = Vector2( 512, 288 )

[node name="Blocker35" parent="Obstacles" index="31" instance=ExtResource( 2 )]
position = Vector2( 576, 224 )

[node name="Blocker36" parent="Obstacles" index="32" instance=ExtResource( 2 )]
position = Vector2( 576, 288 )

[node name="Blocker37" parent="Obstacles" index="33" instance=ExtResource( 2 )]
position = Vector2( 512, 224 )

[node name="Blocker62" parent="Obstacles" index="34" instance=ExtResource( 2 )]
position = Vector2( 480, 448 )

[node name="Blocker63" parent="Obstacles" index="35" instance=ExtResource( 2 )]
position = Vector2( 576, 352 )

[node name="Blocker64" parent="Obstacles" index="36" instance=ExtResource( 2 )]
position = Vector2( 544, 448 )

[node name="Blocker65" parent="Obstacles" index="37" instance=ExtResource( 2 )]
position = Vector2( 512, 352 )

[node name="Blocker66" parent="Obstacles" index="38" instance=ExtResource( 2 )]
position = Vector2( 640, 160 )

[node name="Blocker67" parent="Obstacles" index="39" instance=ExtResource( 2 )]
position = Vector2( 704, 96 )

[node name="Blocker68" parent="Obstacles" index="40" instance=ExtResource( 2 )]
position = Vector2( 704, 160 )

[node name="Blocker69" parent="Obstacles" index="41" instance=ExtResource( 2 )]
position = Vector2( 640, 96 )

[node name="Blocker70" parent="Obstacles" index="42" instance=ExtResource( 2 )]
position = Vector2( 640, 288 )

[node name="Blocker71" parent="Obstacles" index="43" instance=ExtResource( 2 )]
position = Vector2( 704, 224 )

[node name="Blocker72" parent="Obstacles" index="44" instance=ExtResource( 2 )]
position = Vector2( 704, 288 )

[node name="Blocker73" parent="Obstacles" index="45" instance=ExtResource( 2 )]
position = Vector2( 640, 32 )

[node name="Blocker74" parent="Obstacles" index="46" instance=ExtResource( 2 )]
position = Vector2( 608, 448 )

[node name="Blocker75" parent="Obstacles" index="47" instance=ExtResource( 2 )]
position = Vector2( 704, 352 )

[node name="Blocker76" parent="Obstacles" index="48" instance=ExtResource( 2 )]
position = Vector2( 672, 448 )

[node name="Blocker77" parent="Obstacles" index="49" instance=ExtResource( 2 )]
position = Vector2( 640, 352 )

[node name="Blocker145" parent="Obstacles" index="50" instance=ExtResource( 2 )]
position = Vector2( 288, 32 )

[node name="Blocker146" parent="Obstacles" index="51" instance=ExtResource( 2 )]
position = Vector2( 224, 32 )

[node name="Blocker147" parent="Obstacles" index="52" instance=ExtResource( 2 )]
position = Vector2( 416, 32 )

[node name="Blocker148" parent="Obstacles" index="53" instance=ExtResource( 2 )]
position = Vector2( 352, 32 )

[node name="Blocker149" parent="Obstacles" index="54" instance=ExtResource( 2 )]
position = Vector2( 544, 32 )

[node name="Blocker150" parent="Obstacles" index="55" instance=ExtResource( 2 )]
position = Vector2( 480, 32 )

[node name="Blocker151" parent="Obstacles" index="56" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="Blocker152" parent="Obstacles" index="57" instance=ExtResource( 2 )]
position = Vector2( 160, 32 )

[node name="Blocker153" parent="Obstacles" index="58" instance=ExtResource( 2 )]
position = Vector2( 96.0001, 32 )

[node name="Blocker111" parent="Obstacles" index="59" instance=ExtResource( 2 )]
position = Vector2( 320, 32 )

[node name="Blocker112" parent="Obstacles" index="60" instance=ExtResource( 2 )]
position = Vector2( 256, 32 )

[node name="Blocker113" parent="Obstacles" index="61" instance=ExtResource( 2 )]
position = Vector2( 448, 32 )

[node name="Blocker114" parent="Obstacles" index="62" instance=ExtResource( 2 )]
position = Vector2( 384, 32 )

[node name="Blocker115" parent="Obstacles" index="63" instance=ExtResource( 2 )]
position = Vector2( 64, 32 )

[node name="Blocker116" parent="Obstacles" index="64" instance=ExtResource( 2 )]
position = Vector2( 192, 32 )

[node name="Blocker117" parent="Obstacles" index="65" instance=ExtResource( 2 )]
position = Vector2( 128, 32 )

[node name="Blocker54" parent="Obstacles" index="66" instance=ExtResource( 2 )]
position = Vector2( 6.10352e-05, 416 )

[node name="Blocker56" parent="Obstacles" index="67" instance=ExtResource( 2 )]
position = Vector2( 32, 448 )

[node name="Blocker58" parent="Obstacles" index="68" instance=ExtResource( 2 )]
position = Vector2( 96, 448 )

[node name="Blocker60" parent="Obstacles" index="69" instance=ExtResource( 2 )]
position = Vector2( 160, 448 )

[node name="Blocker80" parent="Obstacles" index="70" instance=ExtResource( 2 )]
position = Vector2( 256, 448 )

[node name="Blocker81" parent="Obstacles" index="71" instance=ExtResource( 2 )]
position = Vector2( 320, 448 )

[node name="Blocker82" parent="Obstacles" index="72" instance=ExtResource( 2 )]
position = Vector2( 384, 448 )

[node name="Blocker83" parent="Obstacles" index="73" instance=ExtResource( 2 )]
position = Vector2( 448, 448 )

[node name="Blocker84" parent="Obstacles" index="74" instance=ExtResource( 2 )]
position = Vector2( 512, 448 )

[node name="Blocker85" parent="Obstacles" index="75" instance=ExtResource( 2 )]
position = Vector2( 576, 448 )

[node name="Blocker86" parent="Obstacles" index="76" instance=ExtResource( 2 )]
position = Vector2( 640, 448 )

[node name="Blocker87" parent="Obstacles" index="77" instance=ExtResource( 2 )]
position = Vector2( 704, 448 )

[node name="Blocker92" parent="Obstacles" index="78" instance=ExtResource( 2 )]
position = Vector2( 736, 32 )

[node name="Blocker93" parent="Obstacles" index="79" instance=ExtResource( 2 )]
position = Vector2( 736, 0 )

[node name="Blocker118" parent="Obstacles" index="80" instance=ExtResource( 2 )]
position = Vector2( 704, 32 )

[node name="Blocker94" parent="Obstacles" index="81" instance=ExtResource( 2 )]
position = Vector2( 736, 96 )

[node name="Blocker95" parent="Obstacles" index="82" instance=ExtResource( 2 )]
position = Vector2( 736, 128 )

[node name="Blocker96" parent="Obstacles" index="83" instance=ExtResource( 2 )]
position = Vector2( 736, 192 )

[node name="Blocker98" parent="Obstacles" index="84" instance=ExtResource( 2 )]
position = Vector2( 736, 160 )

[node name="Blocker97" parent="Obstacles" index="85" instance=ExtResource( 2 )]
position = Vector2( 736, 224 )

[node name="Blocker99" parent="Obstacles" index="86" instance=ExtResource( 2 )]
position = Vector2( 736, 256 )

[node name="Blocker100" parent="Obstacles" index="87" instance=ExtResource( 2 )]
position = Vector2( 736, 288 )

[node name="Blocker101" parent="Obstacles" index="88" instance=ExtResource( 2 )]
position = Vector2( 736, 320 )

[node name="Blocker102" parent="Obstacles" index="89" instance=ExtResource( 2 )]
position = Vector2( 736, 352 )

[node name="Blocker103" parent="Obstacles" index="90" instance=ExtResource( 2 )]
position = Vector2( 736, 416 )

[node name="Blocker104" parent="Obstacles" index="91" instance=ExtResource( 2 )]
position = Vector2( 736, 384 )

[node name="Blocker106" parent="Obstacles" index="92" instance=ExtResource( 2 )]
position = Vector2( 256, 96 )

[node name="Blocker183" parent="Obstacles" index="93" instance=ExtResource( 2 )]
position = Vector2( 256, 64 )

[node name="Blocker107" parent="Obstacles" index="94" instance=ExtResource( 2 )]
position = Vector2( 256, 128 )

[node name="Blocker108" parent="Obstacles" index="95" instance=ExtResource( 2 )]
position = Vector2( 256, 192 )

[node name="Blocker109" parent="Obstacles" index="96" instance=ExtResource( 2 )]
position = Vector2( 256, 160 )

[node name="Blocker110" parent="Obstacles" index="97" instance=ExtResource( 2 )]
position = Vector2( 256, 224 )

[node name="Blocker139" parent="Obstacles" index="98" instance=ExtResource( 2 )]
position = Vector2( 256, 256 )

[node name="Blocker179" parent="Obstacles" index="99" instance=ExtResource( 2 )]
position = Vector2( 256, 288 )

[node name="Blocker180" parent="Obstacles" index="100" instance=ExtResource( 2 )]
position = Vector2( 256, 320 )

[node name="Blocker181" parent="Obstacles" index="101" instance=ExtResource( 2 )]
position = Vector2( 256, 352 )

[node name="Blocker182" parent="Obstacles" index="102" instance=ExtResource( 2 )]
position = Vector2( 256, 384 )

[node name="Blocker105" parent="Obstacles" index="103" instance=ExtResource( 2 )]
position = Vector2( 736, 448 )

[node name="Blocker88" parent="Obstacles" index="104" instance=ExtResource( 2 )]
position = Vector2( 0, 448 )

[node name="Blocker89" parent="Obstacles" index="105" instance=ExtResource( 2 )]
position = Vector2( 64, 448 )

[node name="Blocker90" parent="Obstacles" index="106" instance=ExtResource( 2 )]
position = Vector2( 128, 448 )

[node name="Blocker91" parent="Obstacles" index="107" instance=ExtResource( 2 )]
position = Vector2( 192, 448 )

[node name="Blocker155" parent="Obstacles" index="108" instance=ExtResource( 2 )]
position = Vector2( 224, 416 )

[node name="Blocker156" parent="Obstacles" index="109" instance=ExtResource( 2 )]
position = Vector2( 288, 416 )

[node name="Blocker157" parent="Obstacles" index="110" instance=ExtResource( 2 )]
position = Vector2( 352, 416 )

[node name="Blocker158" parent="Obstacles" index="111" instance=ExtResource( 2 )]
position = Vector2( 416, 416 )

[node name="Blocker159" parent="Obstacles" index="112" instance=ExtResource( 2 )]
position = Vector2( 480, 416 )

[node name="Blocker160" parent="Obstacles" index="113" instance=ExtResource( 2 )]
position = Vector2( 544, 416 )

[node name="Blocker161" parent="Obstacles" index="114" instance=ExtResource( 2 )]
position = Vector2( 608, 416 )

[node name="Blocker162" parent="Obstacles" index="115" instance=ExtResource( 2 )]
position = Vector2( 672, 416 )

[node name="Blocker163" parent="Obstacles" index="116" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="Blocker164" parent="Obstacles" index="117" instance=ExtResource( 2 )]
position = Vector2( 96, 416 )

[node name="Blocker165" parent="Obstacles" index="118" instance=ExtResource( 2 )]
position = Vector2( 160, 416 )

[node name="Blocker166" parent="Obstacles" index="119" instance=ExtResource( 2 )]
position = Vector2( 256, 416 )

[node name="Blocker167" parent="Obstacles" index="120" instance=ExtResource( 2 )]
position = Vector2( 320, 416 )

[node name="Blocker168" parent="Obstacles" index="121" instance=ExtResource( 2 )]
position = Vector2( 384, 416 )

[node name="Blocker169" parent="Obstacles" index="122" instance=ExtResource( 2 )]
position = Vector2( 448, 416 )

[node name="Blocker170" parent="Obstacles" index="123" instance=ExtResource( 2 )]
position = Vector2( 512, 416 )

[node name="Blocker171" parent="Obstacles" index="124" instance=ExtResource( 2 )]
position = Vector2( 576, 416 )

[node name="Blocker172" parent="Obstacles" index="125" instance=ExtResource( 2 )]
position = Vector2( 640, 416 )

[node name="Blocker173" parent="Obstacles" index="126" instance=ExtResource( 2 )]
position = Vector2( 704, 416 )

[node name="Blocker176" parent="Obstacles" index="127" instance=ExtResource( 2 )]
position = Vector2( 64, 416 )

[node name="Blocker177" parent="Obstacles" index="128" instance=ExtResource( 2 )]
position = Vector2( 128, 416 )

[node name="Blocker178" parent="Obstacles" index="129" instance=ExtResource( 2 )]
position = Vector2( 192, 416 )

[node name="Blocker119" parent="Obstacles" index="130" instance=ExtResource( 2 )]
position = Vector2( 224, 0 )

[node name="Blocker120" parent="Obstacles" index="131" instance=ExtResource( 2 )]
position = Vector2( 288, 0 )

[node name="Blocker121" parent="Obstacles" index="132" instance=ExtResource( 2 )]
position = Vector2( 352, 0 )

[node name="Blocker122" parent="Obstacles" index="133" instance=ExtResource( 2 )]
position = Vector2( 416, 0 )

[node name="Blocker123" parent="Obstacles" index="134" instance=ExtResource( 2 )]
position = Vector2( 480, 0 )

[node name="Blocker124" parent="Obstacles" index="135" instance=ExtResource( 2 )]
position = Vector2( 544, 0 )

[node name="Blocker125" parent="Obstacles" index="136" instance=ExtResource( 2 )]
position = Vector2( 608, 0 )

[node name="Blocker154" parent="Obstacles" index="137" instance=ExtResource( 2 )]
position = Vector2( 608, 32 )

[node name="Blocker126" parent="Obstacles" index="138" instance=ExtResource( 2 )]
position = Vector2( 672, 0 )

[node name="Blocker127" parent="Obstacles" index="139" instance=ExtResource( 2 )]
position = Vector2( 0, 32 )

[node name="Blocker128" parent="Obstacles" index="140" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Blocker129" parent="Obstacles" index="141" instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="Blocker130" parent="Obstacles" index="142" instance=ExtResource( 2 )]
position = Vector2( 160, 0 )

[node name="Blocker131" parent="Obstacles" index="143" instance=ExtResource( 2 )]
position = Vector2( 256, 0 )

[node name="Blocker132" parent="Obstacles" index="144" instance=ExtResource( 2 )]
position = Vector2( 320, 0 )

[node name="Blocker133" parent="Obstacles" index="145" instance=ExtResource( 2 )]
position = Vector2( 384, 0 )

[node name="Blocker134" parent="Obstacles" index="146" instance=ExtResource( 2 )]
position = Vector2( 448, 0 )

[node name="Blocker135" parent="Obstacles" index="147" instance=ExtResource( 2 )]
position = Vector2( 512, 0 )

[node name="Blocker136" parent="Obstacles" index="148" instance=ExtResource( 2 )]
position = Vector2( 576, 0 )

[node name="Blocker137" parent="Obstacles" index="149" instance=ExtResource( 2 )]
position = Vector2( 640, 0 )

[node name="Blocker138" parent="Obstacles" index="150" instance=ExtResource( 2 )]
position = Vector2( 704, 0 )

[node name="Blocker140" parent="Obstacles" index="151" instance=ExtResource( 2 )]
position = Vector2( 672, 32 )

[node name="Blocker141" parent="Obstacles" index="152" instance=ExtResource( 2 )]

[node name="Blocker142" parent="Obstacles" index="153" instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="Blocker143" parent="Obstacles" index="154" instance=ExtResource( 2 )]
position = Vector2( 128, 0 )

[node name="Blocker144" parent="Obstacles" index="155" instance=ExtResource( 2 )]
position = Vector2( 192, 0 )

[node name="PressureSwitch" parent="Interactive/Switches" index="0" instance=ExtResource( 4 )]
position = Vector2( 320, -32 )

[node name="PressureSwitch2" parent="Interactive/Switches" index="1" instance=ExtResource( 3 )]
position = Vector2( 320, 384 )
code = "HELLO"

[node name="PressureSwitch7" parent="Interactive/Switches" index="2" instance=ExtResource( 3 )]
position = Vector2( 608, 256 )
code = "HELLO"

[node name="PressureSwitch9" parent="Interactive/Switches" index="3" instance=ExtResource( 3 )]
position = Vector2( 384, 128 )
code = "HELLO"

[node name="HospitalElevatorDoor" parent="Interactive/Activators" index="0" instance=ExtResource( 5 )]
position = Vector2( 704, 64 )
code = "HELLO"
all_or_nothing = true

[node name="LevelEntry" parent="." index="5"]
position = Vector2( 672, 64 )
frame = 6

[node name="LineLengthHelper" parent="LevelEntry" index="0"]
text = "11"

[node name="LevelExit" parent="." index="6"]
position = Vector2( 736, 64 )
frame = 7

[node name="NumExitHelper" parent="LevelExit" index="0"]
text = "9"
