[gd_scene load_steps=4 format=2]

[ext_resource path="res://Demo/OriginalDemo/Deprecated/Splash.gd" type="Script" id=1]
[ext_resource path="res://Demo/OriginalDemo/Deprecated/Godot.png" type="Texture" id=2]
[ext_resource path="res://Demo/OriginalDemo/Deprecated/2.png" type="Texture" id=3]

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SaltySquad" type="Sprite" parent="."]
position = Vector2( 384, 256 )
scale = Vector2( 0.298, 0.298 )
texture = ExtResource( 3 )

[node name="Godot" type="Sprite" parent="."]
visible = false
position = Vector2( 384, 256 )
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
